//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

// Core
.btn {
    display: inline-block;
    .ie7-inline-block();
    padding: 4px 12px;
    margin-bottom: 0; // For input.btn
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    .button-background(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255, 255, 255, .75));
    border: 1px solid @btnBorder;
    border-bottom-color: darken(@btnBorder, 10%);
    .border-radius(@baseBorderRadius);
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

    // Hover/focus state
    &:hover,
    &:focus {
        color: @grayDark;
        text-decoration: none;
        background-position: 0 -15px;

        // transition is only when going to hover/focus, otherwise the background
        // behind the gradient (there for IE<=9 fallback) gets mismatched
        .transition(background-position .1s linear);
    }

    // Focus state for keyboard and accessibility
    &:focus {
        .tab-focus();
    }

    // Active state
    &.active,
    &:active {
        background-image: none;
        outline: 0;
        .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
    }

    // Disabled state
    &.disabled,
    &[disabled] {
        cursor: default;
        background-image: none;
        .opacity(65);
        .box-shadow(none);
    }
}

a.btn {
    background:url("doesnotexist.png") no-repeat \9; // 修复ie下只能点击文字部分的问题
}

// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
    padding: @paddingLarge;
    font-size: @fontSizeLarge;
    .border-radius(@borderRadiusLarge);
}

.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
    margin-top: 4px;
}

// Small
.btn-small {
    padding: @paddingSmall;
    font-size: @fontSizeSmall;
    .border-radius(@borderRadiusSmall);
}

.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
    margin-top: 0;
}

.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
    margin-top: -1px;
}

// Mini
.btn-mini {
    padding: @paddingMini;
    font-size: @fontSizeMini;
    .border-radius(@borderRadiusSmall);
}

// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
    color: rgb(255, 255, 255); // fallback
    color: rgba(255, 255, 255, .75);
}

// Set the backgrounds
// -------------------------
.btn-primary {
    .button-background(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}

// Warning appears are orange
.btn-warning {
    .button-background(@btnWarningBackground, @btnWarningBackgroundHighlight);
}

// Danger and error appear as red
.btn-danger {
    .button-background(@btnDangerBackground, @btnDangerBackgroundHighlight);
}

// Success appears as green
.btn-success {
    .button-background(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}

// Info appears as a neutral blue
.btn-info {
    .button-background(@btnInfoBackground, @btnInfoBackgroundHighlight);
}

// Inverse appears as dark gray
.btn-inverse {
    .button-background(@btnInverseBackground, @btnInverseBackgroundHighlight);
}

// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

    // Firefox 3.6 only I believe
    &::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

    // IE7 has some default padding on button controls
    *padding-top: 3px;
    *padding-bottom: 3px;

    &.btn-large {
        *padding-top: 7px;
        *padding-bottom: 7px;
    }
    &.btn-small {
        *padding-top: 3px;
        *padding-bottom: 3px;
    }
    &.btn-mini {
        *padding-top: 1px;
        *padding-bottom: 1px;
    }
}

// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
    background-color: transparent;
    background-image: none;
    .box-shadow(none);
}

.btn-link {
    border-color: transparent;
    cursor: pointer;
    color: @linkColor;
    .border-radius(0);
}

.btn-link:hover,
.btn-link:focus {
    color: @linkColorHover;
    text-decoration: underline;
    background-color: transparent;
}

.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
    color: @grayDark;
    text-decoration: none;
}
