//
// Layouts
// --------------------------------------------------

// Container (centered, fixed-width layouts)
.container {
    .container-fixed();
    width: 890px;
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
    padding-right: @gridGutterWidth;
    padding-left: @gridGutterWidth;
    .clearfix();
}

.main-content {
    float: right;
    width: 590px;
}

.sidebar {
    float: left;
    width: 290px;
}